#network{
    width: 100%;
    height: 600px;
}

.leyenda {
    background-color: #39A3BB;
    border-radius: 5px;
    border: 1px solid rgba(183, 157, 157, 0.52);
    box-shadow: 0 0 50px rgba(206, 201, 201, 0.75);
    color: white;    
    margin: 50px;
    padding: 50px;
}

header{
    background: #164C84;
    color: white;
    h1{
        margin: 0px;
        padding: 25px 0 0 0;
        text-align: center;
    }
    h2{
        color: #D8D9D2;
        font-size: 1.2em;
        font-style: italic;
        padding: 10px;
    }
}

